spring.datasource.url=jdbc:mysql://localhost:3306/CampingoDBn?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
pfe.app.jwtSecret= hellopfe
pfe.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.max-http-header-size=20MB
